
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile on;

    upstream dtpa {
      server tor:9050;
    }


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;
      location / {
      proxy_pass 127.0.0.1:9050;
      proxy_redirect on;
    }
      
  # This section is commented out until further docker containers join the cluster
  #  location /app2 {
  #    proxy_pass YOUR_APP2_URL;
  #  }

}

