#The below command sets privoxy to only listen to commands from localhost:8118
#To expand this add more lines, there should be no requirement to add more lines
listen-address 0.0.0.0:8118

#################################################################################
# THE LINE BELOW IS POSSIBLY CAUSING THE FORWARDING ERROR ON SOCKS 0.0.0.0:9050 #
#################################################################################
#This forwards all SOCKS5 traffic to tor which listens on 0.0.0.0:9050
forward-socks5 / 127.0.0.1:9050 .

#Forwarding rules to allow local forwarding between containers
#This line will be the cause of errors and will require some re-writing
forward 0.0.0.0:80/ . #May require port 8118, this is the common port for traffic in/out of privoxy

#Remove inbound cookie
+crunch-incoming-cookies

#remove outbound cookies
+crunch-outgoing-cookies

#####################################
# 	 		DEBUG COMMANDS			#
#####################################

debug 1 #Log destinations let through
debug 16 #log all data written to the network
debug 1024 #log DEST for undelivered requests
debug 4096 #Startup banner && warnings
debug 8192 #Log all Non-fatal errors

#Used for exporting proxy settings
#export HTTP_PROXY=http://127.0.0.1:8118
#export HTTPS_PROXY=http://127.0.0.1:8118
#export NO_PROXY=10.0.0.0/8,192.168.0.0/16